[server]
# video directory
video_temp = ./tmp/

# database directory
db_filename = data.db

# face upload folder directory
face_upload_folder = ./faces/

# face encoding directory
face_encoding_folder = ./encodings/

# response path
status_file = ./status.json

# recognition directory
recognition_tmp = ./recognition_tmp/

# down_sample_rate
down_sample_rate = 3

# secret key, for security
secret_key = cd2ebbcf36f065fa5e49a52ac79068b7a52a77716b102366976dd21f8e8a7789
app_secret_key = 8569cb732b4f5c5b0f62a69b9ac23b3f92a045e4424d3f012404938bc0541ccc

[server_streaming]

[person_recognition]
recognition_tmp = ./recognition_tmp/
face_encoding_folder = ./encodings/
status_file = ./status.json
# database directory
db_filename = data.db